@import url("https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Poppins, sans-serif;
}

.first-sec {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #0062be;
  transition: 0.5s;
}

.thumb li {
  list-style: none;
  display: inline-block;
  margin: 0 20px;
  cursor: pointer;
  transition: 0.5s;
}

.sci img {
  width: 30px;
}

.thumb li img {
  width: 70px;
  height: 70px;
}

.sci li {
  list-style: none;
}

.sci li a {
  display: inline-block;
  filter: invert(1);
  margin: 5px 0;
  transform: scale(0.9);
}

.nav-bar {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu {
  width: 75%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-bar .logo {
  position: relative;
  max-width: 80px;
}

.nav-bar .logo img {
  width: 70px;
  height: 40px;
}

.my-account {
  color: #fff;
  text-transform: uppercase;
  display: flex;
  width: 300px;
  min-width: 280px;
  align-items: center;
  justify-content: space-between;
}

.my-account .item {
  font-size: 20px;
  margin-left: 35px;
}

.item-search {
  font-size: 20px;
}

.my-account .cart-item {
  background: red;
  font-size: 12px;
  width: 21px;
  height: 21px;
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
  position: relative;
}

.cart-item::before {
  content: "";
  width: 20px;
  height: 1px;
  background-color: red;
  position: absolute;
  top: 50%;
  left: calc(-100% - 5px);
  transform: translateY(-50%);
}

.menu-bar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  gap: 10px;
  width: 40px;
  height: 50px;
}

.menu-bar span {
  width: 32px;
  height: 2.7px;
  border-radius: 2px;
  background-color: red;
  display: inline-block;
  margin-left: auto;
}

.menu-bar span:nth-child(1) {
  width: 27px;
}

.menu-bar span:nth-child(3) {
  width: 19px;
}

.nav-bar ul {
  position: relative;
  display: flex;
  justify-content: space-between;
  width: 360px;
  min-width: 300px;
}

.nav-bar ul li {
  list-style: none;
}

.nav-bar ul li a {
  display: inline-block;
  color: #fff;
  font-weight: 600;
  font-size: 20px;
  text-decoration: none;
}

.content {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.content .text-box {
  position: relative;
  max-width: 600px;
}

.content .text-box h2 {
  color: #fff;
  font-size: 5vw;
  line-height: 1.5em;
  font-weight: 900;
  text-transform: uppercase;
}

.content .text-box h2 span {
  font-size: 1.7em;
  color: #93b4d3;
}

.content .text-box p {
  color: #fff;
}

.content .text-box a {
  display: inline-block;
  margin-top: 20px;
  padding: 8px 20px;
  background: #fff;
  color: #111;
  border-radius: 40px;
  font-weight: 500;
  letter-spacing: 1px;
  text-decoration: none;
  text-transform: uppercase;
}

.nav-bar ul li a:hover {
  color: #0d2f4f;
  transition: 200ms;
}

.content .img-box {
  width: 600px;
  display: flex;
  padding-right: 50px;
  margin-top: 50px;
  justify-content: flex-end;
}

.content .img-box img {
  min-width: 300px;
  width: 30vw;
}

.thumb {
  position: absolute;
  left: 50%;
  bottom: 20px;
  transform: translateX(-50%);
  display: flex;
}

.thumb li:hover {
  transform: translateY(-15px);
}

.sci {
  position: absolute;
  top: 50%;
  right: 30px;
  transform: translateY(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.circle {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #93b4d3;
  clip-path: circle(600px at right 800px);
}
